# united-polling-cs

./: UnitedPolling.sln  package-lock.json
UnitedPolling.Client/: README.md  UnitedPolling.Client.esproj  angular.json  package-lock.json  package.json  tsconfig.json
UnitedPolling.Client/src/: index.html  proxy.conf.js  styles.css
UnitedPolling.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.server.ts  app.module.ts  auth-config.ts  helper.ts
UnitedPolling.Client/src/app/components/app-header/: app-header.html  app-header.ts
UnitedPolling.Client/src/app/components/widgets/home/: home.component.html  home.component.ts
UnitedPolling.Client/src/app/components/widgets/loading/: loading.component.html  loading.component.ts
UnitedPolling.Client/src/app/services/: poll.service.ts  user.service.ts
UnitedPolling.Client/src/app/shared/components/modals/poll-dialog/: poll-dialog.component.html  (+1 more)
UnitedPolling.Client/src/app/shared/models/: poll.ts
UnitedPolling.Client/src/config/: app.config.ts  client-config.json
UnitedPolling.Server/: Configurations.cs  Program.cs  Startup.cs  UnitedPolling.Server.csproj  UnitedPolling.Server.http  appsettings.json
UnitedPolling.Server/Controllers/: PollController.cs  UserController.cs
UnitedPolling.Server/DataContext/: UnitedPollingDbContext.cs
UnitedPolling.Server/DataContext/Models/: Poll.cs  PollAdministrator.cs  PollParticipant.cs  PollQuestion.cs  PollQuestionOption.cs  PollQuestionResponse.cs  User.cs
UnitedPolling.Server/Enums/: QuestionType.cs
UnitedPolling.Server/Migrations/: 20240105074236_First Migration.Designer.cs  20240105074236_First Migration.cs  UnitedPollingDbContextModelSnapshot.cs
UnitedPolling.Server/Properties/: launchSettings.json
UnitedPolling.Server/Services/: EmailService.cs  PollService.cs  UserService.cs
UnitedPolling.Tests/: InitializeServices.cs  UnitedPolling.Tests.csproj
UnitedPolling.Tests/Services/: PollServiceTests.cs
